{
  "name": "popeye",
  "private": true,
  "version": "1.0.0",
  "main": "./public/electron.js",
  "homepage": "https://thomasgeissl.github.io/popeye/",
  "scripts": {
    "dev": "vite",
    "tauri": "tauri",
    "build": "vite build  --base=./",
    "preview": "vite preview",
    "electron-dev": "electronmon .",
    "electron-build": "yarn electron-build-mac",
    "electron-build-mac": "yarn build && cp ./public/entitlements.mac.plist ./dist && electron-builder -m -c.extraMetadata.main=dist/electron.js",
    "electron-build-linux": "yarn build && electron-builder -l -c.extraMetadata.main=dist/electron.js",
    "electron-build-linux-win": "yarn build && electron-builder -lw -c.extraMetadata.main=dist/electron.js",
    "electron-build-win": "yarn build && electron-builder -w -c.extraMetadata.main=dist/electron.js"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mediapipe/camera_utils": "^0.3.1640029074",
    "@mediapipe/control_utils": "^0.6.1629159505",
    "@mediapipe/control_utils_3d": "^0.3.1635987963",
    "@mediapipe/drawing_utils": "^0.3.1620248257",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@mediapipe/hands": "^0.4.1646424915",
    "@mediapipe/holistic": "^0.5.1635989137",
    "@mediapipe/pose": "^0.5.1635988162",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.1",
    "@tauri-apps/api": "^1.5.6",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "face-api.js": "^0.22.2",
    "fs-extra": "^10.1.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "ml5": "^0.12.2",
    "mqtt": "^4.3.7",
    "node-osc": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-webcam": "^7.0.1",
    "three": "^0.142.0",
    "uuid": "^8.3.2",
    "zustand": "^4.0.0-rc.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.14",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "concurrently": "^7.2.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0",
    "electron-notarize": "^1.2.1",
    "electronmon": "^2.0.2",
    "vite": "^3.0.0",
    "wait-on": "^6.0.1"
  },
  "build": {
    "appId": "com.thomasgeissl.popeye",
    "productName": "popeye",
    "files": [
      "dist/**/*",
      "public/**/*"
    ],
    "directories": {
      "buildResources": "public"
    },
    "afterSign": "scripts/notarize.js",
    "mac": {
      "target": "dmg",
      "entitlements": "dist/entitlements.mac.plist",
      "entitlementsInherit": "dist/entitlements.mac.plist",
      "hardenedRuntime": true
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "snap"
    }
  }
}
